{
  "directories" : [
    {
      "directory": "/tmp",
      "count": 25,
      "mtime": "-1h",
      "frequency": "5s",
      "errormsg": "No files found here. Check http://help.you/whatsthis on how to fix this"
    }
  ]
}